{
  "name": "turni",
  "private": true,
  "version": "0.0.0",
  "description": "Bacheca farmacie di turno Farmacia della Stazione — test infrastructure (l'app gira come HTML statici, nessun build step in prod)",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "imapflow": "^1.0.0",
    "mailparser": "^3.0.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  }
}
